<head>
  <!-- Google Fonts links. -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet"
  />
</head>
<main>
  <div id="section-1">
    <div id="section-1-headers">
      <h2 id="section-1-header-intro">We're Getting Married</h2>
      <h1 id="section-1-header-names">ALESSANDRO & YUIKA</h1>
    </div>
    <div id="section-1-content">
      <div id="section-1-content-info">
        <p>Saturday, 07 June 2025</p>
        <p>Strada di Condotto 14, Cesi (TR), Italia</p>
        <p>
          <a
            href="https://maps.app.goo.gl/mrKKs23LpQrVGNNA6?g_st=com.google.maps.preview.copy"
            >Google Maps</a
          >
        </p>
        <p><a id="section-1-content-info-rsvp" href="">RSVP</a></p>
      </div>
      <div id="section-1-content-image-container">
        <img id="section-1-content-image" src="lovegraph_30.jpg" />
      </div>
    </div>
  </div>
  <div id="section-2"></div>
</main>

<style>
  #section-1 {
    position: relative;
    width: 100%;
    margin-top: 128px;
    padding-bottom: 256px;
  }

  #section-1-headers {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: normal;
  }

  #section-1-header-intro {
    font-size: 32px;
  }

  #section-1-header-names {
    font-size: 96px;
    margin-top: 0px;
  }

  #section-1-content {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    display: flex;
  }

  #section-1-content-info {
    font-size: 24px;
    margin-right: 48px;
  }

  #section-1-content-info-rsvp {
    background-color: teal;
    color: white;
    border-radius: 24px;
    padding: 12px 36px;
    text-decoration: none;
    margin-top: 8px;
    display: inline-block;
  }

  #section-1-content-info-rsvp:hover {
    background-color: #014d4e;
  }

  #section-1-content-image-container {
    width: 540px;
  }

  #section-1-content-image {
    width: 540px;
    position: absolute;
  }

  #section-2 {
    height: 800px;
    background-color: #e8e6e6;
  }

  body {
    margin: 0px;
    background-color: white;
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
</style>
